<?xml version="1.0" encoding="UTF-8"?>
<project name="jitsi-lgpl-dependencies">
  <property name="src" value="src"/>
  <property name="native.libs" value="${src}/main/resources"/>
  <loadproperties srcfile="build-dir.properties"/>
  <!-- Import JNI build xml -->
  <import file="src/native/build.xml"/>
</project>
