<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi</groupId>
  <artifactId>jitsi-lgpl-dependencies</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jitsi-lgpl-dependencies</name>
  <description>
    This is a submodule of libjitsi that encapsulates references to
    external LGPL licensed libraries.
  </description>
  <url>https://github.com/jitsi/jitsi-lgpl-dependencies</url>

  <organization>
    <name>jitsi.org</name>
    <url>https://jitsi.org</url>
  </organization>

  <developers>
    <developer>
      <id>org.jitsi</id>
      <name>Jitsi Team</name>
      <email>dev@jitsi.org</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/jitsi/jitsi-lgpl-dependencies</url>
    <connection>scm:git:https://github.com/jitsi/jitsi-lgpl-dependencies.git</connection>
    <developerConnection>scm:git:https://github.com/jitsi/jitsi-lgpl-dependencies.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>LGPL-2.1-only</name>
      <url>https://github.com/jitsi/jitsi-lgpl-dependencies/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
                <arg>-Xlint:all</arg>
            </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>5.1.1</version>
         <extensions>true</extensions>
          <configuration>
            <instructions>
               <Export-Package></Export-Package>
               <Fragment-Host>org.jitsi.libjitsi</Fragment-Host>
               <_noclassforname>true</_noclassforname>
               <Bundle-NativeCode>
                darwin/libjng722.jnilib;osname=Mac OS X;processor=x86-64,
                darwin/libjnffmpeg.jnilib;osname=Mac OS X;processor=x86-64,
                darwin/libjnffmpeg-no-openh264.jnilib;osname=Mac OS X;processor=x86-64,
                linux-x86/libjng722.so;osname=Linux;processor=x86,
                linux-x86-64/libjng722.so;osname=Linux;processor=x86-64,
                win32-x86/jng722.dll;osname=Win32;processor=x86,
                win32-x86/jnffmpeg.dll;osname=Win32;processor=x86,
                win32-x86-64/jng722.dll;osname=Win32;processor=x86-64,
                win32-x86-64/jnffmpeg.dll;osname=Win32;processor=x86-64,
                win32-x86-64/jnffmpeg-no-openh264.dll;osname=Win32;processor=x86-64
               </Bundle-NativeCode>
              <!-- Prevent importing a specific version. -->
              <Import-Package>*;version=!</Import-Package>
            </instructions>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <doclint>-missing</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.6.0</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-utils</artifactId>
        <version>1.0-67-g4032ab6</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
